body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Scrollbar design */
*::-webkit-scrollbar {
  width: 3px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: gold;
  border-radius: 20px;
  border: 3px solid transparent;
}

embed {
  width: 100%;
  height: 60px;
}

.main {
  height: 98%;
  overflow: scroll;
  overflow-x: hidden;
  background-color: #0c0d14;
}
.loginModal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
embed.footer {
  background-color: black;
  padding: 1em;
  padding-bottom: 0.5%;
  position: fixed;
  bottom: 0;
  padding-left: 0;
  height: 25px;
}

main {
  padding: 20px;
}

.entry-title {
  font-family: "Arial", sans-serif;
  font-size: 2em;
  text-align: center;
  margin: 20px 0;
  color: white;
  margin-top: 10px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 20px;
}
.miniposts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.minipost {
  width: 100%;
  box-sizing: border-box;
}

h1,
p {
  margin: 0;
}

.minipost img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in;
  border-radius: 8px;
  /* border: 2px solid #6842ff; */
}

.post {
  width: 100%;
  box-sizing: border-box;
  
}

.post img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in;
  border-radius: 8px;
}

.post img:hover {
  transform: scale(1.03);
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.champion {
  padding: 10px 30px;
}
.ranking {
  margin-top: 20px;
  border: 1px solid gold;
  border-radius: 8px;
  color: gold;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: fit-content;
}
.recent-posts {
  display: flex;
  justify-content: space-between;
}

.player-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  align-content: center;
  margin-top: 0;
  color: white;
  width: 100%;
  padding-left: 180px;
}

.lastlog {
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 10px 0px;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  display: none;
  text-align: center;
}
.mytable
{
  max-height: 20px;
  background-color: red;
}
table {
  margin-top: 20px;
}
th,
td {
  border: 1px solid gold;
  padding: 3px;
  font-size: 12px;
}

.showListButton {
  margin-top: 10px;
  color: gold;
  border: 1px solid gold;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
}



video {
   width: 100%;
  height: auto;
  border-radius: 8px;
  display: none;
}




@media (max-width: 800px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .logo {
    visibility: hidden;
  }

  .recent-posts {
  flex-direction: column;
  margin-bottom: 30px;
}

}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
