@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.header {
  width: 100%;
  height: 50px;
  background-color: #1e1f30;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  margin: 0px;
  padding: 0px;
}

.logo {
  color: white;
  font-size: 25px;
  font-family: verdana;
  text-align: left;
  margin-top: 20px;
  float: left;
  margin: 0px;
  line-height: 50px;
  padding-left: 9px;
  animation: fadeIn 2s linear 1;

}

button {
  color: #6842ff;
  background-color: transparent;
  border: 1px solid #6842ff;
  border-radius: 8px;
  height: 70%;
  margin-right: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #6842ff;
  color: white;
}